{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app",
            "cwd": "app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "app (profile mode)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "app (release mode)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "dunes_font",
            "cwd": "app/packages/dunes_font",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dunes_font (profile mode)",
            "cwd": "app/packages/dunes_font",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "dunes_font (release mode)",
            "cwd": "app/packages/dunes_font",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "dunes_icons",
            "cwd": "app/packages/dunes_icons",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dunes_icons (profile mode)",
            "cwd": "app/packages/dunes_icons",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "dunes_icons (release mode)",
            "cwd": "app/packages/dunes_icons",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}